To be:

*Styling for Active Status for section in view
*Set Active Status for section in viewport
*Active Section should be Highlighted in the navbar
_______________________________________________

*At least 4 Sections should be added to the page at start dynamically

_______________________________________________

*Navigation is built dynamically as an unordered list. 
*Start with empty ul and dynamically build navigation using Append, appendChild, and innerHTML.
_______________________________________________

-Clicking on a button in navbar, it should scroll SMOOTHLY to the appropriate section. 
_______________________________________________

-The README file should be modified and updated with information about the project and use correct MARKDOWN SYNTAX.

-Use Comments before each procedure of class.
_______________________________________________

(tomorrow: Active Status for section inview port
	   Active Status for button corresponding to section in viewport
	   Smooth scrolling  