<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Weather Journal</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <!-- Css Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap Scripts Queries-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>
  <div id="app">

    <div class="headline">
      Weather Journal App
    </div>

    <div class="contentContainer">

      <div class="userEnteredDataContainer">

        <div class="holder zip">
          <label for="zip">Enter Zipcode here</label>
          <br>
          <input type="text" id="zip" placeholder="enter zip code here">
        </div>

        <div class="holder feel">
          <label for="feelings">How are you feeling today?</label>
          <textarea class="myInput" id="feelings" placeholder="Enter your feelings here" rows="9" cols="50"></textarea>
        </div>

      </div>

      <button id="generate" type="submit"> Generate </button>

      <div class="entry">
        <div class="title">Most Recent Entry</div>
        <div class="retrievedDataContainer">
          <div id="entryHolder">
            <div id="location"></div>
            <div id="date"></div>
            <div id="temp"></div>
            <div id="content"></div>
            <div id="weather"></div>
          </div>

          <img id="weatherImage" src="" alt="">

        </div>
      </div>
    </div>


  </div>
  <script src="app.js" type="text/javascript"></script>

</body>

</html>