/* The styling for the website has been changed completely*/
:root {
  --relaxing-cyan: hsl(180, 62%, 55%);
  --dark-blue: hsl(234, 12%, 34%);
  --gray-blue: hsl(229, 6%, 66%);
  --background-color: #FAFAFA;
}

body{
    background-color: var(--background-color);
    font-family: 'Poppins', sans-serif;
}

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 600;
    font-size: 30px;
    margin: 1rem;
}

.contentContainer {
    margin: 0 8rem;
}

.userEnteredDataContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 6rem;
}

label {
    font-weight: 600;
    color: var(--dark-blue);
    margin-bottom:0.5rem;
}

.holder {
    width: 20rem;
}

textarea, input{
    height: 2rem;
    width: 20rem;
}

.feel {
    padding-top: 7px;
}

#generate {
    display: flex;
    margin: 1.5rem auto;
    background: var(--dark-blue);
    color: white;    
    font-size: 20px;
    padding: 0.3rem 0.8rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 2px 4px 5px #444;
}

.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem auto;
    background-color: var(--gray-blue);
    border-radius: 1rem;
    padding: 1rem 1rem 1.5rem;
    color: white;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top: 4px solid var(--relaxing-cyan);
}

.title {
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 20px;
    margin: 0.7rem;
}

.retrievedDataContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

#entryHolder {
    margin: 1rem 4rem;
}

#weatherImage {
    width: 10rem;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

#generate:hover {
    background-color: var(--gray-blue);
    color: black;
}
